import java.util.Scanner;

/** Task
 * Программа загадывает рандомное число в диапазоне от 0 до 100 и предлагает пользователю угадать его.
 * Пользователь вводит число из диапазона, а программа говорит ему больше это число, или меньше загаданного.
 * т.е. число считывается с клавиатуры столько раз, сколько надо для угадывания.
 * Должна быть проверка на то, что пользователь ввел таки инт, и то, что этот инт лежит в диапазоне,
 * (изначально - от 0 до 100, потом - в "подрезанном" диапазоне в зависимости от предыдущих импутов)
 */
public class GuessingGame {
    public static void main (String[]args){

        int i = (int)(Math.random()*100);

        Scanner sc = new Scanner (System.in);
        System.out.println("Введите и угадайте число от 0 до 100: ");
        int a = sc.nextInt();
        sc.close();

        System.out.println("Это число больше загаданного :( ");
        System.out.println("Это число меньше загаданного :( ");
        System.out.println("Ура! Вы угадали загаданное число :) ");


    }
}
